lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
docs.dir = ${build.dir}/docs
tests.dir = ${basedir}/tests
classes.dir = ${build.dir}/classes
tests.testng.parallel = classes
tests.testng.threads = 4
tests.testng.includedgroups =
tests.testng.exludedgroups =
tests.testng.timeout = 3600000
tests.classes.pattern = **/*Test.class
bootstrap.dir=${build.dir}/bootstrap
tests.classes.dir = ${tests.dir}/classes
tests.junit.dir = ${tests.dir}/output
src.dir = ${basedir}/src
src.resources.dir = ${basedir}/src/main/resources
tests.src.dir = ${tests.dir}/unit
tests.resources.dir = ${basedir}/src/test/resources

repository.dir=${user.home}/repository
dist.dir=${basedir}/dist
dist.name = ${ant.project.name}
fudge.proto.fudgeContext =
fudge.proto.equals = false
fudge.proto.toString = true
fudge.proto.hashCode = false
fudge.proto.rebuildAll = true
ivy.file = ${basedir}/ivy.xml
ivy.install.version=2.1.0
ivy.jar.dir=${bootstrap.dir}
ivy.jar.file=${ivy.jar.dir}/ivy.jar
ivy.settings.file=${basedir}/ivysettings.xml

jvm.maxheap=4096m
jvm.initialheap=1024m
jvm.maxpermgen=256m

jetty.maxheap=${jvm.maxheap}
jetty.initialheap=${jvm.initialheap}
jetty.maxpermgen=${jvm.maxpermgen}

junit.maxheap=2G
junit.maxpermgen=${jvm.maxpermgen}

build.debug=true
build.optimize=false
build.javac.target=1.6
build.javac.source=1.6

jar.file = ${build.dir}/${ant.project.name}.jar
src.jar.file = ${build.dir}/${ant.project.name}-src.jar
javadocs.jar.file = ${build.dir}/${ant.project.name}-javadocs.jar

main.class.name = ${ant.project.name}.Main

module.version.target = 1.3.0
module.version.msi = 1.3
build.number = 1

env.IVY_SHARED_DEFAULT_ROOT_NONWINDOWS = /ogdev/OG-PrivateIvy/public_html
env.IVY_SHARED_DEFAULT_ROOT_WINDOWS = O:/OG-PrivateIvy/public_html

opengamma.config.repository = http://config.opengamma.com/

# Clover-related work
clover.version=3.1.4
shared.clover.base.dir=${ogdev.dir}/infrastructure/clover
clover.dir=${shared.clover.base.dir}/clover-ant-${clover.version}
clover.jar.file=${clover.dir}/lib/clover.jar
clover.license.file=${shared.clover.base.dir}/clover.license
clover.local.dir=${bootstrap.dir}/clover
clover.local.jar.file=${clover.local.dir}/clover.jar
clover.db.dir=${tests.junit.dir}/clover.db/clover-db-
clover.html.report.dir=${tests.junit.dir}/clover-html
clover.xml.report.file=${tests.junit.dir}/clover.xml
